<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="709dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/contenedor_fragment"
            android:layout_width="match_parent"
            android:layout_height="480dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="43dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="160dp"
                    android:layout_weight="1" />

                <HorizontalScrollView
                    android:layout_width="321dp"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="19dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/buttonListado"
                                android:layout_width="125dp"
                                android:layout_height="103dp"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/btn_star_big_on" />

                            <ImageButton
                                android:id="@+id/buttonJugar"
                                android:layout_width="125dp"
                                android:layout_height="103dp"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/btn_star_big_on" />

                            <ImageButton
                                android:id="@+id/imageButton15"
                                android:layout_width="125dp"
                                android:layout_height="103dp"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/btn_star_big_on" />

                            <ImageButton
                                android:id="@+id/imageButton16"
                                android:layout_width="125dp"
                                android:layout_height="103dp"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/btn_star_big_on" />

                            <ImageButton
                                android:id="@+id/imageButton11"
                                android:layout_width="125dp"
                                android:layout_height="103dp"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/btn_star_big_on" />

                            <ImageButton
                                android:id="@+id/imageButton12"
                                android:layout_width="125dp"
                                android:layout_height="103dp"
                                android:layout_weight="1"
                                app:srcCompat="@android:drawable/btn_star_big_on" />

                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="47dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>